.card-body {
    background-color: #F9F8F8;
    border-radius: 30px;
    width: 475px;
    padding: 24px 24px 24px 24px;
}

.office-title{
    text-align: center;
    font-weight: bold;
}

.office-container{
    width: 475px;
}

.card-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #E2E2E2;
    border-radius: 50px;
    height: 390px;
}

.card-data-picker {
    grid-row: 2;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #C4C4C4;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 13px;
    padding-top: 5px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

.card-element-top{
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-left: 24px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
    padding-top: 7px;
}

.left{
    border-right: dashed 1.2px #000;
}

.left-top {
    padding-right: 8px;
}


.card-element-bottom{
    font-size: 18px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 15px;
    padding-top: 7px;
    height: 100%;
}


.total-box{
    background: #7D7D7D;
    border-radius: 45px;
    font-weight: 500;
    color: #FFF;
    width: 135px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.state-box{
    background: #7D7D7D;
    border-radius: 50px;
    color: #FFF;
    width: 100px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon {
    margin-top: 25px;
    border-radius: 50px;
    height: 90px;
    width: 100%;
    font-size: 30px;
    line-height: 37px;
    font-weight: 600;
}

