spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/Inferno}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234567}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none


#tlsrpoppmunpzn
#51ef9f619ef7a3c46190133a000a8b52ab062c65a2fa7f43f53472a53a392b03
#jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/d23q85rblmi6l6