server.port=8081
spring.profiles.active=${PROFILE:dev}
spring.jpa.open-in-view=false

capacity.rule=${CAPACITY_RULE:40}
begin.service=${BEGIN:8}
end.service=${END:18}

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false